<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Token Hackaton Guita: TKG</title>

  <link rel="shortcut icon" href="favicon.ico">

  <style>
    @media (prefers-reduced-motion: reduce) {
      *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }
    *, *::before, *::after {
      box-sizing: border-box;
    }
  </style>

  <link rel="stylesheet" href="dist/tkg.css">

  <script defer src="dist/tkg.js"></script>
</head>

<body></body>

</html>
